<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_normal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Top 5 Nominees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listTop"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>


        <TextView
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Nominees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <com.github.yasevich.endlessrecyclerview.EndlessRecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="wrap_content">
           </com.github.yasevich.endlessrecyclerview.EndlessRecyclerView>


    </LinearLayout>

    </ScrollView>

</LinearLayout>